@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_items
            align-items: flex-start
        &_desc
            width: 300px
    .mobile
        &_items
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phon
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_items
            flex-direction: column
            align-items: center
        &_img
            margin-right: 0px
        &_desc
            width: 300px
            margin-top: 20px
        .row
            align-items: baseline
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0 ,0 , .8 )
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color:  #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(-3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(-3px)  rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phon
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phon
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            margin-top: 7px
            width: 114px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_desc
            display: none
        &_header
            margin-top: 41px
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 73px
            margin-bottom: 35px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .advantages
        padding: 22px 0 36px 0
        &_items
            margin-top: 13px
        &_img
            width: 100px
            height: 100px
        &_desc
            width: 100%
            margin-top: 23px
        &_subtitle
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 15px
    .mobile
        padding: 28px 0 28px 0
        &_items
            width: 290px
            &_subtitle
                font-size: 18px
    .car
        min-height: 393px
        padding: 25px 0 25px 0
        background: none
        .subtitle , .title
            display: none
        &_img
            width: 100%
        &_subtitle
            color: #FFF
            position: relative
            z-index: 1
        .black
            height: 393px
    .require
        padding: 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 3px
            li
                line-height: 17px
                font-size: 14px
        &_desc
            font-size: 14px
        &_block
            margin: 15px 0
    .label
        margin: 15px auto
        padding: 5px 12px
    .world
        padding: 26px 0
        min-height: 360px
        background-size: cover
        &_link
            line-height: 15px
            width: inherit
            bottom: 30px
    footer
        padding: 24px 18px 30px
    .footer
        &_divider
            width: 255px
        &_wrapper
            padding-top: 22px
            flex-direction: column
        &_wrapper> div
                width: 100%
                margin-bottom: 20px
                display: flex
                justify-content: center
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
                    width: 100%
                    justify-content: center
                    img 
                        width: 30%
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
                    
            
    