* 
	font-family: 'Roboto', sans-serif 
$blu: #1EACC7
$white: #FFFFFF
$red: #FF5656

=btn_hover
	&:hover
		background-image: none
		background-color: $blu
header 
	position: relative 
nav 
	height: 50px 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 15px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #fff 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		opacity: 0.6 
		color: $white 
		font-weight: 400 
		font-size: 13px 
		margin-top: 6px 
	&_call 
		margin-top: 19px 
		text-align: right 
		color: $white 
		font-weight: 300 
		font-size: 12px 
	&_phon 
		display: block 
		margin-top: 8px 
		text-align: right 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: $white 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $blu 0%, #4CE2FF 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: $white 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: $white 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: $white 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_desc 
		margin-top: 23px 
		text-align: center 
		color: $white 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 115px auto 186px auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		background-image: linear-gradient(0deg, $blu 0%, #4CE2FF 100%) 
		border: none 
		border-radius: 4px 
		color: $white 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		+btn_hover
.advantages 
	height: 850px 
	.table 
		display: flex 
		justify-content: center 
		padding-bottom: 64px 
	&_items 
		display: flex 
		padding: 20px 70px 0 0 
	&_img 
		display: flex 
		justify-content: center 
		align-items: center 
		min-width: 116px 
		min-height: 116px 
		border-radius: 50% 
		background-color: $blu
		margin: auto 25px 
		padding: 20px 
	&_desc 
		font-weight: 300 
		font-size: 15px 
		width: 343px 
		line-height: 21px 
		span 
			color: $blu 
			font-size: 17px 
			font-weight: 400 
.label 
	position: relative
	color: #fff 
	text-transform: uppercase 
	font-weight: 700 
	font-size: 11px 
	background-color: black 
	text-align: center 
	margin: 33px auto 
	padding: 8px 12px
	width: 113px 
	z-index: 2
	&_white
		color: #000
		background-color: #fff 
.title 
	position: relative
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	z-index: 2
	&_white
		color: #fff
.subtitle
	position: relative
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #fff
  
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_items
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			color: #fff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_1
			background: url('../img/icons/mobile/1.png') center center/cover no-repeat
		&_2
			background: url('../img/icons/mobile/2.png') center center/cover no-repeat
		&_3
			background: url('../img/icons/mobile/3.png') center center/cover no-repeat
		&_4
			background: url('../img/icons/mobile/4.png') center center/cover no-repeat
		&_5
			background: url('../img/icons/mobile/5.png') center center/cover no-repeat
		&_6
			background: url('../img/icons/mobile/6.png') center center/cover no-repeat
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left:50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blu
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $blu
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red
.car
	position: relative
	min-height: 890px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	// background:  #070716
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_subtitle
		color: #000
		text-align: center
		font-size: 17px
		font-weight: 300
	.black
		position: absolute
		top: 0
		left: 0
		background:  #070716
		height: 499px
		width: 100%
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_desc
		color: $blu
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $blu
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			// display: inline-block
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				// display: inline-block
				// vertical-align: middle
				// transform: translate(-5px , -2px)
				width: 21px
				height: 20px
				background: url('../img/icons/blue.png') center center/cover no-repeat
	.warning
		.require_title
			color: $red
		.require_list
			li
				&:before
					background: url('../img/icons/red.png') center center/cover no-repeat		
